<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>дней</string>
			<key>one</key>
			<string>день</string>
			<key>two</key>
			<string>дня</string>
			<key>few</key>
			<string>дня</string>
			<key>many</key>
			<string>дней</string>
			<key>other</key>
			<string>дня</string>
		</dict>
	</dict>
	<key>daysWithoutAlcohol</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>дней без алкоголя</string>
			<key>one</key>
			<string>день без алкоголя</string>
			<key>two</key>
			<string>дня без алкоголя</string>
			<key>few</key>
			<string>дня без алкоголя</string>
			<key>many</key>
			<string>дней без алкоголя</string>
			<key>other</key>
			<string>дня без алкоголя</string>
		</dict>
	</dict>
	<key>yearsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string>%d лет</string>
			<key>one</key>
			<string>%d год</string>
			<key>two</key>
			<string>%d года</string>
			<key>few</key>
			<string>%d года</string>
			<key>many</key>
			<string>%d лет</string>
			<key>other</key>
			<string>%d лет</string>
		</dict>
	</dict>
	<key>monthCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string>%d месяцев</string>
			<key>one</key>
			<string>%d месяц</string>
			<key>two</key>
			<string>%d месяца</string>
			<key>few</key>
			<string>%d месяца</string>
			<key>many</key>
			<string>%d месяцев</string>
			<key>other</key>
			<string>%d месяцев</string>
		</dict>
	</dict>
	<key>daysCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d дней</string>
			<key>one</key>
			<string>%d день</string>
			<key>two</key>
			<string>%d дня</string>
			<key>few</key>
			<string>%d дня</string>
			<key>many</key>
			<string>%d дней</string>
			<key>other</key>
			<string>%d дня</string>
		</dict>
	</dict>
	<key>hoursCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string>%d часов</string>
			<key>one</key>
			<string>%d час</string>
			<key>two</key>
			<string>%d часа</string>
			<key>few</key>
			<string>%d часа</string>
			<key>many</key>
			<string>%d часов</string>
			<key>other</key>
			<string>%d часов</string>
		</dict>
	</dict>
	<key>minCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d минут</string>
			<key>one</key>
			<string>%d минута</string>
			<key>two</key>
			<string>%d минуты</string>
			<key>few</key>
			<string>%d минуты</string>
			<key>many</key>
			<string>%d минут</string>
			<key>other</key>
			<string>%d минут</string>
		</dict>
	</dict>
	<key>secCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@key@</string>
		<key>key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d секунд</string>
			<key>one</key>
			<string>%d секунда</string>
			<key>two</key>
			<string>%d секунды</string>
			<key>few</key>
			<string>%d секунды</string>
			<key>many</key>
			<string>%d секунд</string>
			<key>other</key>
			<string>%d секунд</string>
		</dict>
	</dict>
</dict>
</plist>
